<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="DDFi3D6NAFMAbvNP66ctlnuQg5dguTAAlygt7jBDQn0" />
  <meta property="og:url" content="https://headsetapp.co" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Headset" />
  <meta property="og:description" content="Desktop music player built on YouTube and Reddit" />
  <meta property="og:image" content="https://headsetapp.co/images/og5.png" />
  <meta property="og:image:type" content="image/png" />

  <title>Headset - Desktop Music Player Powered by YouTube And Reddit</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon-48x48.png" sizes="48x48">
</head>

<body>
  <a name="top"></a>
  <div class="container">
    <header class="main-header">
      <div class="wrapper">
        <div class="header-content">
          <div class="logo">
            <a href="/">
              <img src="images/Logo.png" alt="" class="text-logo">
            </a>
          </div>
          <div class="main-menu">
            <a href="#features">
              Features
            </a>
            <a href="#pro">
              Pro
            </a>
            <a href="#pricing">
              Pricing
            </a>
            <a href="#contact">
              Contact
            </a>
            <a href="/docs/faq">
              FAQ
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="section hero">
      <div class="wrapper">
        <div class="hero-section-copy">
          <h1>All Day Music Made Easy</h1>
          <h2 class="home-hero-subheading">
            <p>Headset is a desktop music player powered by YouTube and Reddit</p>
          </h2>
          <div class="download">
            <div class="download-buttons">
              <button class="primary-button download-button">Download Now</button>
            </div>
          </div>
          <div class="hero-image">
            <div class="mac-screen">
              <div class="roller">
                <img src="images/roller.png" alt="">
              </div>
              <span class="unsplash">Photo by eberhard grossgasteiger on Unsplash</span>
            </div>
            <img class="macbook" src="images/macbook-hero.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <a name="features"></a>
    <div class="section featured-on">
      <div class="partial-company-logos container">
        <div class="partial-company-loved-by">
          Featured on
        </div>
        <div class="partial-company-company">
          <div class="partial-company-logo">
            <img src="images/ph-logo.png" alt="" width="90">
          </div>
          <div class="partial-company-logo">
            <img src="images/omg-ubuntu-logo.png" width="70" alt="">
          </div>
          <div class="partial-company-logo">
            <img src="images/geektime-logo.png" alt="" width="180">
          </div>
          <div class="partial-company-logo">
            <img src="images/muo-logo.png" alt="" width="104">
          </div>
          <div class="partial-company-logo">
            <img src="images/betalist-logo.jpg" width="70" alt="">
          </div>
          <div class="partial-company-logo">
            <img src="images/soft-logo.png" width="130" alt="">
          </div>
        </div>
      </div>
    </div>
    <section class="section search">
      <div class="wrapper">
        <div class="center-of-attention">
          <div class="left-content">
            <div class="home-feature-block-heading">
              <h2>The World’s Largest Music Library</h2>
            </div>
            <div class="home-feature-block-text">
              <p>YouTube, the most powerful search engine in the world, is at your service. From massive hits to rare
                gems to cult classics, it's all there. With more content added every <i>minute</i>, it’s more music than you could listen to in a lifetime.</p>
            </div>
          </div>
          <div class="center-image">
            <img src="images/search.jpg" alt="" class="app-image" />
          </div>
        </div>
      </div>
  </div>
  </section>
  <section class="section sub">
    <div class="wrapper">
      <div class="sub-feature-grid">
        <div class="sub-category">
          <img src="images/scale.svg" alt="">
          <h4>Cross Platform</h4>
          <p>Headset is available for Windows, Linux (Debian, Redhat) and macOs. You can even build it from source on a custom
            environment.
          </p>
        </div>
        <div class="sub-category">
          <img src="images/cdn.svg" alt="">
          <h4>Themes</h4>
          <p>Choose between Dark and Light themes. Custom themes to come soon!</p>
        </div>
        <div class="sub-category">
          <img src="images/player.svg" alt="">
          <h4>Last.fm</h4>
          <p>One click integration with the popular social music service. Scrobble all your songs and have the option to edit
            the information.</p>
        </div>
        <div class="sub-category">
          <img src="images/hosting.svg" alt="">
          <h4>Private and Secure</h4>
          <p>All data, credentials, and cookies are transmitted over a secure SSL connection, to keep you invisible over the
            network.
          </p>
        </div>
        <div class="sub-category">
          <img src="images/realtime.svg" alt="">
          <h4>Open Source</h4>
          <p>To ensure security and stability, a big part of Headset's source is kept open.</p>
        </div>
        <div class="sub-category">
          <img src="images/api.svg" alt="">
          <h4>Cloud Syncing</h4>
          <p>Using multiple computers? No worries. Simply log in and get back to your music.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section discover">
    <div class="wrapper">
      <div class="center-of-attention">
        <div class="center-image">
          <img src="images/radio-dark.jpg" alt="" class="app-image" />
        </div>
        <div class="left-content">
          <div class="home-feature-block-heading">
            <h2>Reddit Radio</h2>
          </div>
          <div class="home-feature-block-text">
            <p>Discover Music like never before. Reddit takes the entirety of the internet, finds what most interesting and bubbles it to the top.
              There are hundreds of subreddits for music, focusing on every genre imaginable. The good music gets upvoted to the top and the trash is
              downvoted to oblivion. Each time you come back you'll find new beats to keep you going.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="section testimonials">
    <div class="wrapper">
      <div class="testimonial-grid">
        <div class="testimonial app-image">
          <div class="testimonial-text">
            <p>"The amount of music and channels make it so easy to get sucked into the vast volume of music content on YouTube.
              It's a treat to all music people."</p>
          </div>
          <div class="testimonial-person">
            <img src="images/ph-logo.png" alt="">
            <p>Product Hunt</p>
          </div>
        </div>
        <div class="testimonial app-image">
          <div class="testimonial-text">
            <p>"Think of it like an ad-free Spotify, with the world’s biggest music catalogue accessible outside of your web-browser."</p>
          </div>
          <div class="testimonial-person">
            <img src="images/omg-ubuntu-logo.png" alt="">
            <p>OMG! Ubuntu!</p>
          </div>
        </div>
        <div class="testimonial app-image">
          <div class="testimonial-text">
            <p>"Headset is a great app for someone who doesn’t want to invest in a paid service like Spotify or Apple Music"</p>
          </div>
          <div class="testimonial-person">
            <img src="images/muo-logo.png" alt="">
            <p>makeuseof.com</p>
          </div>
        </div>


      </div>
    </div>
  </section>
  <section class="section collect">
    <div class="wrapper">
      <div class="center-of-attention">
        <div class="left-content">
          <div class="home-feature-block-heading">
            <h2>Make it Yours</h2>
          </div>
          <div class="home-feature-block-text">
            <p>Build a collection of your favorites, so they’re always close at hand. Follow playlists and channels directly
              from YouTube, keep a "listen later" list of songs, or even capture hours of free MIT courses and TED talks.
              The possibilities are endless.</p>
          </div>
        </div>
        <div class="center-image">
          <img src="images/collections.jpg" alt="" class="app-image" />
        </div>
      </div>
    </div>
    </div>
  </section>
  <a name="pro"></a>
  <section class="section pro">
    <div class="wrapper">
      <div class="home-feature-block-text-wrapper">
        <div class="home-feature-block-heading">
          <h2>Headset
            <span class="pro-badge">Pro</span>
          </h2>
          <div class="home-feature-block-text">
            <p>
              Discover music like no others, get uninterrupted skips and enhance your listening experience.
            </p>
          </div>
        </div>
      </div>
      <div class="pro-features">
        <div class="pro-feature" id="party-shuffle-img">
          <div class="bubble" id="party-shuffle">
            <h3>Party Shuffle</h3>
            <p>Let the party begin! Mix all your favourite radio station and make unique and diverse playlists. Your earbuds
              (and party guests) will thank you.</p>
          </div>
          <img class="app-image" src="images/party.png" alt="">
        </div>
        <div class="pro-feature" id="radio-insights-img">
          <div class="bubble" id="radio-insights">
            <h3>All of Reddit</h3>
            <p>Dive into any sub - Filter by top songs of the day/week/month/year/all-time! You'll be the first to
              know what's new, what's popular or controversial.</p>
          </div>
          <img class="app-image" src="images/hiphop.png" alt="">
        </div>
        <div class="pro-feature" id="album-mode-img" data-tippy="" aria-describedby="tippy-1">
          <div class="bubble" id="album-mode">
            <h3>Album Mode</h3>
            <p>Headset can read the video description and intelligently convert it into digestable and organized queue. Perfect
              for full albums, concerts and long pieces of content.</p>
          </div>
          <img class="app-image" src="images/pogo.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <a name="pricing"></a>
  <section class="section pricing">
    <div class="wrapper">
      <div class="home-feature-block-text-wrapper">
        <div class="home-feature-block-heading">
          <h2>Simple Pricing</h2>
        </div>
      </div>
      <div class="pricing-table">
        <div class="column">
          <h4 class="plan-name">Free</h4>
          <h3 class="plan-price">$0</h3>
          <p class="plan-description">
            As in beer 🍺
          </p>
          <div class="feature-row">
            <p>
              <b>No</b> access to Pro features</p>
          </div>
          <div class="feature-row">
            <p>
              <b>Unlimited</b> Collections</p>
          </div>
          <div class="feature-row">
            <p>
              <b>Unlimited</b> Likes</p>
          </div>
          <div class="feature-row">
            <p>
              <b>Regular</b> OS Updates</p>
          </div>
          <div class="feature-row">
            <p>
              <b>Limited</b> Support
            </p>
          </div>
        </div>
        <div class="column">
          <h4 class="plan-name">
            <div class="plan-switcher">
              <a id="year-plan" href="">Yearly</a> / <a id="month-plan" href="">Monthly</a>
            </div>
          </h4>
          <h3 class="plan-price">
            <span id="amount">$2</span>
            <span class="duration">/month*</span>
          </h3>
          <p class="plan-description" id="pro-description">
            Billed $24 annually
          </p>
          <div class="feature-row">
            <p>
              <b>Unlimited</b> access to
              <a href="#pro">Pro features</a>
            </p>
          </div>
          <div class="feature-row">
            <p>
              <b>Uninterrupted</b> Skips</p>
          </div>
          <div class="feature-row">
            <p>
              <b>Unlimited</b> Likes</p>
          </div>

          <div class="feature-row">
            <p>
              <b>Unlimited</b> Collections</p>
          </div>
          <div class="feature-row">
            <p>
              <b>Regular</b> OS Updates</p>
          </div>

          <div class="feature-row">
            <p>
              <b>Premium</b> Support
            </p>
          </div>
        </div>
      </div>
      <div class="download">
        <div class="download-buttons">
          <button class="primary-button download-button">Download Now</button>
        </div>
      </div>
      <small class="usd-astrix">* All prices are in USD</small>
    </div>
  </section>
  <section class="section">
    <div class="wrapper">
      <div class="home-feature-block-text-wrapper">
        <div class="home-feature-block-heading">
          <h2>Twitter has our back, too</h2>
        </div>
        <div class="home-feature-block-text">
          <p>People across 185 countries have downloaded Headset and played over 7 million songs.</p>
        </div>
      </div>
      <div class="twitter-grid">
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thank you <a href="https://twitter.com/headsetapp?ref_src=twsrc%5Etfw">@headsetapp</a>! I was looking for something like this for years!</p>&mdash; Jakub Záruba (@Eflyax) <a href="https://twitter.com/Eflyax/status/1088412223603724289?ref_src=twsrc%5Etfw">January 24, 2019</a></blockquote>
        <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
          <p lang="en" dir="ltr">Cannot recommend this enough - brilliant idea, excellent execution :)
            <a href="https://t.co/KV7VppNhGB">https://t.co/KV7VppNhGB</a>
          </p>&mdash; buynov (@buynov)
          <a href="https://twitter.com/buynov/status/937650430137466880?ref_src=twsrc%5Etfw">December 4, 2017</a>
        </blockquote>
        <blockquote class="twitter-tweet" data-lang="en">
          <p lang="en" dir="ltr">You know you should tweet when an app like
            <a href="https://twitter.com/headsetapp?ref_src=twsrc%5Etfw">@headsetapp</a> is amazing. I switch to this to listen to music and it&#39;s great!</p>&mdash; Jean-Remi (@JeanRemi_Laisne)
          <a href="https://twitter.com/JeanRemi_Laisne/status/867291437876080642?ref_src=twsrc%5Etfw">May 24, 2017</a>
        </blockquote>

        <blockquote class="twitter-tweet" data-lang="en">
          <p lang="en" dir="ltr">Been using this app
            <a href="https://twitter.com/headsetapp?ref_src=twsrc%5Etfw">@headsetapp</a> for a few months already. It&#39;s really cool music app on Linux. Recommended.</p>&mdash; Sorata
          (@s0rata15)
          <a href="https://twitter.com/s0rata15/status/984648884910620673?ref_src=twsrc%5Etfw">April 13, 2018</a>
        </blockquote>
        <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
          <p lang="en" dir="ltr">“Loving
            <a href="https://twitter.com/headsetapp?ref_src=twsrc%5Etfw">@headsetapp</a>”
            <a href="https://t.co/Ybry5sRKOx">https://t.co/Ybry5sRKOx</a>
            <a href="https://t.co/lIyvF1Ewpe">pic.twitter.com/lIyvF1Ewpe</a>
          </p>&mdash; Pratik Singhal (@PratikSinghal48)
          <a href="https://twitter.com/PratikSinghal48/status/989907137445888008?ref_src=twsrc%5Etfw">April 27, 2018</a>
        </blockquote>
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/headsetapp?ref_src=twsrc%5Etfw">@headsetapp</a> is life changing 🔥 HOT TIP 🔥</p>&mdash; Iain Acton (@iainoff) <a href="https://twitter.com/iainoff/status/1042479542185680897?ref_src=twsrc%5Etfw">September 19, 2018</a></blockquote>
      </div>
    </div>
  </section>
  <a name="contact"></a>
  <footer>
    <div class="wrapper">
      <div class="footer-grid">
        <div class="col-0">
          <img class="round-logo" src="images/Headset-64px.png" alt="">
          <img src="images/Logo.png" class="text-logo" alt="">
          <p>Headset is simple music player for busy people everywhere.</p>
        </div>
        <div class="col-1">
          <p>Product</p>
          <ul>
            <li>
              <a href="#features">Features</a>
            </li>
            <li>
              <a href="#pro">Headset
                <span class="pro-badge">Pro</span>
              </a>
            </li>
            <li>
              <a href="#pricing">Pricing</a>
            </li>
            <li>
              <a target="_blank" href="/docs/faq">FAQ</a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/headsetapp/headset-electron/issues">Submit an Issue</a>
            </li>
            <li>
              <a href="/terms">Terms of Service</a>
            </li>
            <li>
              <a href="/privacy">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <div class="col-2">
          <p>Contact Us</p>
          <ul>
            <li>
              <a target="_blank" href="mailto:hello@headsetapp.co">Email</a>
            </li>
            <li>
              <a target="_blank" href="https://www.facebook.com/headsethq/">Facebook</a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/headsetapp">Twitter</a>
            </li>
            <li>
              <a target="_blank" href="https://join.slack.com/t/headsetapp/shared_invite/enQtMjI2MDc1NjUwODA0LWVkZGMwZDE5Mzg1NWU3YmUzNWNkODk1MjY5NjZjMjQ5YmEwMjA0ZjM4MGMzMmNkOGY2NGM2M2Y5NDZlNDFkMTc">Slack</a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/headsethq/">Instagram</a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/headsetapp/headset-electron">Github</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copy-section">
        <p>
          Built and designed by Alignment Digital
          <br> Copyright
          <span id="copy-year"></span> All rights reserved.
        </p>
      </div>
    </div>
  </footer>
  </div>
  <script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
  <script src="js/ga.js"></script>
  <script src="js/bundle.js"></script>
  <script>
    var d = new Date().getFullYear()
    document.querySelector('#copy-year').innerText = d
  </script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>
